{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "lib": [
      "es6"
    ],
    "types": [
      "node",
      "jest"
    ],
    "allowJs": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist/**/*"
  ]
}